-- phpMyAdmin SQL Dump
-- version 3.5.8.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generaci√≥n: 08-09-2013 a las 12:15:24
-- Versi√≥n del servidor: 5.5.32-0ubuntu0.13.04.1
-- Versi√≥n de PHP: 5.4.9-4ubuntu2.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `scorpion`
--
CREATE DATABASE `scorpion` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `scorpion`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capturas`
--

CREATE TABLE IF NOT EXISTS `capturas` (
  `idcapturas` int(11) NOT NULL AUTO_INCREMENT,
  `idvehiculo` bigint(20) NOT NULL,
  `captura` longblob NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idcapturas`),
  KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigo_activacion`
--

CREATE TABLE IF NOT EXISTS `codigo_activacion` (
  `idcodigo_activacion` int(11) NOT NULL AUTO_INCREMENT,
  `firmware` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `codigo` varchar(16) COLLATE utf8_spanish_ci NOT NULL,
  `iddistribuidor` int(11) NOT NULL,
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idzona` int(11) NOT NULL,
  `idtipovehiculo` int(11) NOT NULL,
  PRIMARY KEY (`idcodigo_activacion`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `idzona` (`idzona`),
  KEY `iddistribuidor` (`iddistribuidor`),
  KEY `idtipovehiculo` (`idtipovehiculo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `codigo_activacion`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `codigos_disponibles`
--
CREATE TABLE IF NOT EXISTS `codigos_disponibles` (
`idcodigo_activacion` int(11)
,`firmware` varchar(50)
,`codigo` varchar(16)
,`iddistribuidor` int(11)
,`creation` timestamp
,`idzona` int(11)
,`idtipovehiculo` int(11)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `despacho`
--

CREATE TABLE IF NOT EXISTS `despacho` (
  `iddespacho` int(11) NOT NULL AUTO_INCREMENT,
  `idred` int(11) NOT NULL,
  `origen` varchar(125) COLLATE utf8_spanish_ci NOT NULL,
  `loc_origen` point NOT NULL,
  `fecha_salida` datetime NOT NULL,
  `destino` varchar(125) COLLATE utf8_spanish_ci NOT NULL,
  `loc_destino` point NOT NULL,
  `fecha_entrega` datetime NOT NULL,
  `orden` text COLLATE utf8_spanish_ci NOT NULL,
  `reporte` text COLLATE utf8_spanish_ci NOT NULL,
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`iddespacho`),
  KEY `idred` (`idred`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=15 ;

--
-- Volcado de datos para la tabla `despacho`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `despacho_vehiculo`
--

CREATE TABLE IF NOT EXISTS `despacho_vehiculo` (
  `iddespacho_vehiculo` int(11) NOT NULL AUTO_INCREMENT,
  `iddespacho` int(11) NOT NULL,
  `idvehiculo` bigint(11) NOT NULL,
  `estado` varchar(25) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'delivering',
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`iddespacho_vehiculo`),
  UNIQUE KEY `iddespacho` (`iddespacho`),
  KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `despacho_vehiculo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `despachos_disponibles`
--
CREATE TABLE IF NOT EXISTS `despachos_disponibles` (
`iddespacho` int(11)
,`idred` int(11)
,`origen` varchar(125)
,`loc_origen` point
,`fecha_salida` datetime
,`destino` varchar(125)
,`loc_destino` point
,`fecha_entrega` datetime
,`orden` text
,`reporte` text
,`creation` timestamp
,`lat1` double
,`lon1` double
,`lat2` double
,`lon2` double
,`idvehiculo` bigint(11)
,`estado` varchar(25)
,`fecha` timestamp
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distribuidor`
--

CREATE TABLE IF NOT EXISTS `distribuidor` (
  `iddistribuidor` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`iddistribuidor`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `distribuidor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `file`
--

CREATE TABLE IF NOT EXISTS `file` (
  `idfile` int(11) NOT NULL AUTO_INCREMENT,
  `file` longblob NOT NULL,
  `mimetype` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idfile`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `file`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gcmuser`
--

CREATE TABLE IF NOT EXISTS `gcmuser` (
  `idgcmuser` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` text COLLATE utf8_spanish2_ci,
  `movil` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `regGCM` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`idgcmuser`),
  UNIQUE KEY `regGCM` (`regGCM`),
  KEY `idvehiculo` (`movil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `geofence`
--

CREATE TABLE IF NOT EXISTS `geofence` (
  `idgeofence` int(11) NOT NULL AUTO_INCREMENT,
  `lat1` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `lon1` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `lat2` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `lon2` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `accion` varchar(10) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `idvehiculo` bigint(20) NOT NULL,
  `estado` varchar(20) COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'activa',
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idgeofence`),
  UNIQUE KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_operador`
--

CREATE TABLE IF NOT EXISTS `historial_operador` (
  `idhistorial_operador` int(11) NOT NULL AUTO_INCREMENT,
  `idvehiculo` bigint(11) NOT NULL,
  `idoperador` int(11) NOT NULL,
  `log` int(11) NOT NULL,
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idhistorial_operador`),
  KEY `idvehiculo` (`idvehiculo`),
  KEY `idoperador` (`idoperador`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `historial_operador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensaje`
--

CREATE TABLE IF NOT EXISTS `mensaje` (
  `idmensaje` int(11) NOT NULL AUTO_INCREMENT,
  `idvehiculo` bigint(20) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `mensaje` text COLLATE utf8_spanish_ci NOT NULL,
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idmensaje`),
  KEY `idusuario` (`idusuario`),
  KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=17 ;

--
-- Volcado de datos para la tabla `mensaje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `obd2`
--

CREATE TABLE IF NOT EXISTS `obd2` (
  `idobd2` int(11) NOT NULL AUTO_INCREMENT,
  `idvehiculo` bigint(11) NOT NULL,
  `elcv` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `ect` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `es` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `vspeed` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `iat` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `obdmode` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `ais` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `rtses` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `mil` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `fli` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `warmups` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `dtscc` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `cmv` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `alv` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `aat` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `hppd` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `hppe` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `hppf` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `trwmo` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `tstcc` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `ifc` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `horsepower` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `totaldistance` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `aspeed` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `hkfc` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `presetmileage` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `cdc` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `rdc` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `milfstate` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `ecu` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `batteryvoltage` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `ein` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `gin` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idobd2`),
  UNIQUE KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operador`
--

CREATE TABLE IF NOT EXISTS `operador` (
  `idoperador` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `apellido` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cedula` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `licencia` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `edad` int(11) DEFAULT NULL,
  `telefono` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `idfile` int(11) DEFAULT NULL,
  `creation` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idoperador`),
  UNIQUE KEY `user` (`user`),
  UNIQUE KEY `licencia` (`licencia`),
  UNIQUE KEY `cedula` (`cedula`),
  KEY `idfile` (`idfile`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `operador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `red`
--

CREATE TABLE IF NOT EXISTS `red` (
  `idred` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `idusuario` int(11) NOT NULL,
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idred`),
  UNIQUE KEY `nombre` (`nombre`,`idusuario`),
  KEY `idusuario` (`idusuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `red`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `redoperador`
--

CREATE TABLE IF NOT EXISTS `redoperador` (
  `idredoperador` int(11) NOT NULL AUTO_INCREMENT,
  `idred` int(11) NOT NULL,
  `idoperador` int(11) NOT NULL,
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idredoperador`),
  UNIQUE KEY `idred_2` (`idred`,`idoperador`),
  KEY `idred` (`idred`),
  KEY `idoperador` (`idoperador`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `redoperador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `redusuario`
--

CREATE TABLE IF NOT EXISTS `redusuario` (
  `idredusuario` int(11) NOT NULL AUTO_INCREMENT,
  `idred` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idredusuario`),
  UNIQUE KEY `idred_2` (`idred`,`idusuario`),
  KEY `idred` (`idred`),
  KEY `idusuario` (`idusuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=22 ;

--
-- Volcado de datos para la tabla `redusuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `redvehiculo`
--

CREATE TABLE IF NOT EXISTS `redvehiculo` (
  `idredvehiculo` int(11) NOT NULL AUTO_INCREMENT,
  `idred` int(11) NOT NULL,
  `idvehiculo` bigint(20) NOT NULL,
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idredvehiculo`),
  UNIQUE KEY `idred_2` (`idred`,`idvehiculo`),
  KEY `idred` (`idred`),
  KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `redvehiculo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuesta`
--

CREATE TABLE IF NOT EXISTS `respuesta` (
  `idrespuesta` int(11) NOT NULL AUTO_INCREMENT,
  `idvehiculo` bigint(20) NOT NULL,
  `location` point NOT NULL,
  `respuesta` varchar(3) COLLATE utf8_spanish2_ci NOT NULL,
  `tipo` varchar(3) COLLATE utf8_spanish2_ci NOT NULL,
  `velocidad` decimal(11,8) NOT NULL DEFAULT '0.00000000',
  `bateria` varchar(25) COLLATE utf8_spanish2_ci DEFAULT '0-0-0-0',
  `gsm` varchar(25) COLLATE utf8_spanish2_ci DEFAULT '0-0',
  `azimuth` varchar(25) COLLATE utf8_spanish2_ci DEFAULT '000',
  `gstation` varchar(25) COLLATE utf8_spanish2_ci DEFAULT '000000-0000-0000',
  `odometro` varchar(25) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '000000',
  `combustible` varchar(25) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '000',
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idrespuesta`),
  KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=18 ;

--
-- Volcado de datos para la tabla `respuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `speedalarm`
--

CREATE TABLE IF NOT EXISTS `speedalarm` (
  `idspeedalarm` int(11) NOT NULL AUTO_INCREMENT,
  `velocidad` varchar(3) COLLATE utf8_spanish2_ci NOT NULL,
  `idvehiculo` bigint(20) NOT NULL,
  `estado` varchar(20) COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'activa',
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idspeedalarm`),
  UNIQUE KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `speedalarm`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipovehiculo`
--

CREATE TABLE IF NOT EXISTS `tipovehiculo` (
  `idtipovehiculo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `idfile` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idtipovehiculo`),
  KEY `idfile` (`idfile`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `tipovehiculo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `token_vehiculousuario`
--
CREATE TABLE IF NOT EXISTS `token_vehiculousuario` (
`idred` int(11)
,`owner` int(11)
,`token_owner` varchar(32)
,`idusuario` int(11)
,`token` varchar(32)
,`idvehiculo` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(45) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `pass` text COLLATE utf8_spanish2_ci,
  `nombre` varchar(25) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `apellido` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `mail` varchar(45) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `country` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `city` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direccion` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `celular` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `genero` varchar(12) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `postal_code` varchar(25) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `state` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `newsletter` tinyint(1) DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idusuario`),
  UNIQUE KEY `UQ_usuario_idusuario` (`idusuario`),
  UNIQUE KEY `user` (`user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehicleconfiguration`
--

CREATE TABLE IF NOT EXISTS `vehicleconfiguration` (
  `idvehicleconfiguration` int(11) NOT NULL AUTO_INCREMENT,
  `idvehiculo` bigint(20) NOT NULL,
  `numeroE1` varchar(15) DEFAULT 'vacio',
  `numeroE2` varchar(15) DEFAULT 'vacio',
  `numeroE3` varchar(15) DEFAULT 'vacio',
  `apn` varchar(25) DEFAULT 'vacio',
  `doorlocktype` varchar(15) DEFAULT 'vacio',
  `doorvoltage` varchar(15) DEFAULT 'vacio',
  PRIMARY KEY (`idvehicleconfiguration`),
  UNIQUE KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `vehicleconfiguration`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiclestatus`
--

CREATE TABLE IF NOT EXISTS `vehiclestatus` (
  `idvehiclestatus` int(11) NOT NULL AUTO_INCREMENT,
  `idvehiculo` bigint(20) NOT NULL,
  `motor` varchar(10) NOT NULL,
  `engine` varchar(11) NOT NULL,
  `acc` varchar(10) NOT NULL,
  `doors` varchar(10) NOT NULL,
  `lights` varchar(10) NOT NULL,
  `alarm` varchar(10) NOT NULL,
  `listen` varchar(10) NOT NULL,
  `vs` varchar(10) NOT NULL,
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idvehiclestatus`),
  UNIQUE KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `vehiclestatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiculo`
--

CREATE TABLE IF NOT EXISTS `vehiculo` (
  `idvehiculo` bigint(20) NOT NULL,
  `nombre` varchar(15) COLLATE utf8_spanish2_ci NOT NULL,
  `marca` varchar(15) COLLATE utf8_spanish2_ci NOT NULL,
  `modelo` varchar(15) COLLATE utf8_spanish2_ci NOT NULL,
  `ano` int(11) NOT NULL,
  `placa` varchar(7) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` varchar(15) COLLATE utf8_spanish2_ci NOT NULL,
  `idcodigo_activacion` int(11) NOT NULL,
  `idoperador` int(11) NOT NULL DEFAULT '0',
  `disponible` varchar(20) COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'offline',
  `pass` varchar(6) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '123456',
  `creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idvehiculo`),
  UNIQUE KEY `placa` (`placa`),
  UNIQUE KEY `nombre` (`nombre`),
  UNIQUE KEY `idcodigo_activacion` (`idcodigo_activacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `vehiculo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiculousuario`
--

CREATE TABLE IF NOT EXISTS `vehiculousuario` (
  `idvehiculousuario` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) NOT NULL,
  `idvehiculo` bigint(20) NOT NULL,
  `owner` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idvehiculousuario`),
  UNIQUE KEY `idusuario_2` (`idusuario`,`idvehiculo`),
  KEY `idusuario` (`idusuario`),
  KEY `idvehiculo` (`idvehiculo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=15 ;

--
-- Volcado de datos para la tabla `vehiculousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zona`
--

CREATE TABLE IF NOT EXISTS `zona` (
  `idzona` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idzona`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `zona`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `codigos_disponibles`
--
DROP TABLE IF EXISTS `codigos_disponibles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `codigos_disponibles` AS select `codigo_activacion`.`idcodigo_activacion` AS `idcodigo_activacion`,`codigo_activacion`.`firmware` AS `firmware`,`codigo_activacion`.`codigo` AS `codigo`,`codigo_activacion`.`iddistribuidor` AS `iddistribuidor`,`codigo_activacion`.`creation` AS `creation`,`codigo_activacion`.`idzona` AS `idzona`,`codigo_activacion`.`idtipovehiculo` AS `idtipovehiculo` from `codigo_activacion` where (not(`codigo_activacion`.`idcodigo_activacion` in (select `vehiculo`.`idcodigo_activacion` from `vehiculo`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `despachos_disponibles`
--
DROP TABLE IF EXISTS `despachos_disponibles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `despachos_disponibles` AS select `d`.`iddespacho` AS `iddespacho`,`d`.`idred` AS `idred`,`d`.`origen` AS `origen`,`d`.`loc_origen` AS `loc_origen`,`d`.`fecha_salida` AS `fecha_salida`,`d`.`destino` AS `destino`,`d`.`loc_destino` AS `loc_destino`,`d`.`fecha_entrega` AS `fecha_entrega`,`d`.`orden` AS `orden`,`d`.`reporte` AS `reporte`,`d`.`creation` AS `creation`,x(`d`.`loc_origen`) AS `lat1`,y(`d`.`loc_origen`) AS `lon1`,x(`d`.`loc_destino`) AS `lat2`,y(`d`.`loc_destino`) AS `lon2`,`dv`.`idvehiculo` AS `idvehiculo`,`dv`.`estado` AS `estado`,`dv`.`fecha` AS `fecha` from (`despacho` `d` left join `despacho_vehiculo` `dv` on((`dv`.`iddespacho` = `d`.`iddespacho`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `token_vehiculousuario`
--
DROP TABLE IF EXISTS `token_vehiculousuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `token_vehiculousuario` AS select `r`.`idred` AS `idred`,`vu`.`idusuario` AS `owner`,md5(`vu`.`idusuario`) AS `token_owner`,`ru`.`idusuario` AS `idusuario`,md5(`ru`.`idusuario`) AS `token`,`vu`.`idvehiculo` AS `idvehiculo` from (`vehiculousuario` `vu` left join ((`red` `r` join `redusuario` `ru`) join `redvehiculo` `rv`) on(((`r`.`idusuario` = `vu`.`idusuario`) and (`vu`.`idvehiculo` = `rv`.`idvehiculo`) and (`ru`.`idred` = `r`.`idred`) and (`rv`.`idred` = `r`.`idred`))));

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `capturas`
--
ALTER TABLE `capturas`
  ADD CONSTRAINT `capturas_ibfk_1` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `codigo_activacion`
--
ALTER TABLE `codigo_activacion`
  ADD CONSTRAINT `codigo_activacion_ibfk_1` FOREIGN KEY (`iddistribuidor`) REFERENCES `distribuidor` (`iddistribuidor`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `codigo_activacion_ibfk_2` FOREIGN KEY (`idzona`) REFERENCES `zona` (`idzona`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `codigo_activacion_ibfk_3` FOREIGN KEY (`idtipovehiculo`) REFERENCES `tipovehiculo` (`idtipovehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `despacho`
--
ALTER TABLE `despacho`
  ADD CONSTRAINT `despacho_ibfk_1` FOREIGN KEY (`idred`) REFERENCES `red` (`idred`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `despacho_vehiculo`
--
ALTER TABLE `despacho_vehiculo`
  ADD CONSTRAINT `despacho_vehiculo_ibfk_1` FOREIGN KEY (`iddespacho`) REFERENCES `despacho` (`iddespacho`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `despacho_vehiculo_ibfk_2` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `geofence`
--
ALTER TABLE `geofence`
  ADD CONSTRAINT `geofence_ibfk_1` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `historial_operador`
--
ALTER TABLE `historial_operador`
  ADD CONSTRAINT `historial_operador_ibfk_1` FOREIGN KEY (`idoperador`) REFERENCES `operador` (`idoperador`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `historial_operador_ibfk_2` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `mensaje`
--
ALTER TABLE `mensaje`
  ADD CONSTRAINT `mensaje_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `mensaje_ibfk_3` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `obd2`
--
ALTER TABLE `obd2`
  ADD CONSTRAINT `obd2_ibfk_1` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `operador`
--
ALTER TABLE `operador`
  ADD CONSTRAINT `operador_ibfk_3` FOREIGN KEY (`idfile`) REFERENCES `file` (`idfile`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `red`
--
ALTER TABLE `red`
  ADD CONSTRAINT `red_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `redoperador`
--
ALTER TABLE `redoperador`
  ADD CONSTRAINT `redoperador_ibfk_1` FOREIGN KEY (`idred`) REFERENCES `red` (`idred`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `redoperador_ibfk_2` FOREIGN KEY (`idoperador`) REFERENCES `operador` (`idoperador`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `redusuario`
--
ALTER TABLE `redusuario`
  ADD CONSTRAINT `redusuario_ibfk_1` FOREIGN KEY (`idred`) REFERENCES `red` (`idred`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `redusuario_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `redvehiculo`
--
ALTER TABLE `redvehiculo`
  ADD CONSTRAINT `redvehiculo_ibfk_1` FOREIGN KEY (`idred`) REFERENCES `red` (`idred`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `redvehiculo_ibfk_2` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `respuesta`
--
ALTER TABLE `respuesta`
  ADD CONSTRAINT `respuesta_ibfk_1` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `speedalarm`
--
ALTER TABLE `speedalarm`
  ADD CONSTRAINT `speedalarm_ibfk_1` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tipovehiculo`
--
ALTER TABLE `tipovehiculo`
  ADD CONSTRAINT `tipovehiculo_ibfk_1` FOREIGN KEY (`idfile`) REFERENCES `file` (`idfile`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `vehicleconfiguration`
--
ALTER TABLE `vehicleconfiguration`
  ADD CONSTRAINT `vehicleconfiguration_ibfk_1` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `vehiclestatus`
--
ALTER TABLE `vehiclestatus`
  ADD CONSTRAINT `vehiclestatus_ibfk_1` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD CONSTRAINT `vehiculo_ibfk_1` FOREIGN KEY (`idcodigo_activacion`) REFERENCES `codigo_activacion` (`idcodigo_activacion`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `vehiculousuario`
--
ALTER TABLE `vehiculousuario`
  ADD CONSTRAINT `FK_vehiculousuario_usuario` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vehiculousuario_ibfk_1` FOREIGN KEY (`idvehiculo`) REFERENCES `vehiculo` (`idvehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
